[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/clue_board/clue_board.gd" id="1_cboard"]
[ext_resource type="PackedScene" path="res://ui/clue_board/clue_node.tscn" id="2_cnode"]

[node name="ClueBoard" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
script = ExtResource("1_cboard")
clue_node_scene = ExtResource("2_cnode")
