[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://systems/character/lyra_controller.gd" id="1_lyra_script"]
[ext_resource type="Texture2D" path="res://assets/2d/lyra_sprite.png" id="2_lyra_tex"]
[ext_resource type="Material" path="res://assets/2d/lyra_sprite_material.tres" id="3_lyra_mat"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lyra"]
height = 1.8
radius = 0.4

[node name="Lyra" type="CharacterBody3D"]
script = ExtResource("1_lyra_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_lyra")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("3_lyra_mat")
pixel_size = 0.0018
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("2_lyra_tex")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3.5, 5)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -20)

[node name="ScannerUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ScannerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
