[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://systems/dialogue/vestige_interactable.gd" id="1_glass"]
[ext_resource type="Resource" path="res://dialogue/case_01_glass.dialogue" id="2_dialogue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glass"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glass"]
albedo_color = Color(0.8, 0.8, 0.9, 0.5)
transparent = true

[node name="GlassInteractable" type="Area3D"]
script = ExtResource("1_glass")
dialogue_resource = ExtResource("2_dialogue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_glass")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1, 1, 1)
material = SubResource("StandardMaterial3D_glass")
